# Rename this file to .env before starting the app.

# Watson conversation
ASSISTANT_USERNAME= 'b2a6caf2-7fe4-496c-9726-6d45b3a1635f'
ASSISTANT_PASSWORD= 'VPlshuNgQY3Y'
WORKSPACE_ID= '51c2e17e-9f95-4cd0-9569-19d599f39a69'

# IBM DashDB
DASHDB_UID= "dash12913"
DASHDB_PWD= "cLrD_b4D7c_E"

# Google Gmail
GMAIL_PASSWORD= 'casba-dinosaurs'

# Run locally on a non-default port (default is 8080)
# PORT=8080
